{
  "short_name": "AgaShop",
  "name": "AgaShop - Gestion de Boutique",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#FD7100",
  "display": "standalone"
}
